<!DOCTYPE html>
<html>
<head>
  <title>Who am I?</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Courier, monospace;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.pinimg.com/originals/9e/8d/c2/9e8dc23fec438ab57b4f593ed19b8eec.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Who Am I?</h1>
       
  </div>
</div>

<p style="color:  rgb(235, 98, 52)">As william shakespeare once said, Hello. It's me Bayan. I'm 23 yars old and I have recently graduated with a bachelor degree in electrical engineering. I enjoy reading books and watching movies with my friend and then start a long chat (Longer than the movie itself). I Love my family and I have them as a priority all the time. I enjoy drinking cold drinks even in the hardest days of winter. And for sport section, mmmm, I don't think so, becuase I'm too lazy to move from a room to another one. My favourite meeting is with my closet friends and I hate when I'm supposed to be with people I don't know what to talk about with them! That's all for today, I have tried my best in this lab, but as you can see. it is not working at all. </p>
<script src="js/app.js"></script>
</body>

</html>
